# undone

./: PS2_DELTARUNE_ISO.md  README_PS2_ISO_LOW_MEMORY.md  build.gradle.kts  butterscotch.elf  gradle.properties  head.txt  out3.txt  output.txt  pmo.txt  settings.gradle.kts  webfiles.txt
.github/workflows/: build-ps2-iso.yml  build.yml
buildSrc/src/main/kotlin/: SassTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor-cli/: build.gradle.kts
processor-cli/src/main/kotlin/com/mrpowergamerbr/butterscotchpreprocessor/: BinToPngConverter.kt  ButterscotchPreprocessor.kt
processor-common/: build.gradle.kts
processor-common/src/commonMain/kotlin/com/mrpowergamerbr/butterscotchpreprocessor/: BinaryReader.kt  ByteWriter.kt  Bzip2Decoder.kt  ClutProcessor.kt  DataWin.kt  ImageDecoder.kt  Iso9660Creator.kt  MedianCut.kt  PixelImage.kt  PngDecoder.kt  ProcessingPipeline.kt  ProcessingPipelinePS3.kt  QoiDecoder.kt  StbVorbis.kt  TextureAtlasPacker.kt
processor-web/: build.gradle.kts
processor-web-backend/: build.gradle.kts
processor-web-backend/src/main/sass/: style.scss
processor-web-backend/src/main/sass/components/: _alerts.scss  _cards.scss  _color-picker.scss  _fancy-table.scss  _modal.scss  _progress-log.scss  _text-input.scss
processor-web-backend/src/main/sass/placeholders/: _reset-button-styling.scss  _reset-link-styling.scss
scripts/: convert_ps2_videos.sh  make_deltarune_ps2_iso.sh
webdist/: index.html
webdist/css/: style.css
webdist/js/: adsbygoogle.js  processor-web.js  script.tagged-events.js
(+27 files in other folders)
